# Omogu?avanje Thymeleaf-a
spring.thymeleaf.enabled=true

# Postavljanje prefiksa za ?ablone
spring.thymeleaf.prefix=classpath:/templates/

# Postavljanje sufiksa za ?ablone
spring.thymeleaf.suffix=.html

# Omogu?avanje kesa za Thymeleaf
spring.thymeleaf.cache=false


